{
  "name": "ecosme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:commit": "pnpm run lint && pnpm run check-types && pnpm run format:check",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "test": ""
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,css,html,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
